
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.0.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> movie_data_extra_clean_combined <- read.csv("~/Carleton/F2015/ECON329/movie_data_extra_clean_combined.csv", header=FALSE)
>   View(movie_data_extra_clean_combined)
> movies <- read.csv("~/Carleton/F2015/ECON329/movie_data_extra_clean_combined.csv")
>   View(movies)
> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters, 
    data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-186829358  -20792379   -5165584   11471608  298781754 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   1.099e+07  3.374e+06   3.257  0.00117 ** 
ProductionBudget             -1.509e+00  1.604e-01  -9.405  < 2e-16 ***
NumTheaters                   1.217e+04  1.407e+03   8.648  < 2e-16 ***
ProductionBudget:NumTheaters  6.194e-04  4.264e-05  14.528  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40640000 on 938 degrees of freedom
Multiple R-squared:  0.6277,  Adjusted R-squared:  0.6265 
F-statistic: 527.2 on 3 and 938 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ReleaseLength, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ReleaseLength, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-167708647  -18908811   -3695631   14855792  307209340 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -2.249e+07  3.790e+06  -5.934 4.16e-09 ***
ProductionBudget             -1.384e+00  1.448e-01  -9.560  < 2e-16 ***
NumTheaters                   1.285e+04  1.268e+03  10.131  < 2e-16 ***
ReleaseLength                 3.638e+05  2.460e+04  14.787  < 2e-16 ***
ProductionBudget:NumTheaters  5.553e-04  3.866e-05  14.364  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36620000 on 937 degrees of freedom
Multiple R-squared:  0.6982,  Adjusted R-squared:  0.6969 
F-statistic: 541.8 on 4 and 937 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ReleaseLength + Win, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ReleaseLength + Win, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-168194443  -18763264   -3585672   14369084  306393589 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -2.125e+07  3.814e+06  -5.571 3.31e-08 ***
ProductionBudget             -1.410e+00  1.448e-01  -9.740  < 2e-16 ***
NumTheaters                   1.278e+04  1.265e+03  10.104  < 2e-16 ***
ReleaseLength                 3.502e+05  2.516e+04  13.920  < 2e-16 ***
Win                           3.252e+07  1.332e+07   2.442   0.0148 *  
ProductionBudget:NumTheaters  5.633e-04  3.869e-05  14.558  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36520000 on 936 degrees of freedom
Multiple R-squared:  0.7001,  Adjusted R-squared:  0.6985 
F-statistic: 436.9 on 5 and 936 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ReleaseLength + Oscar, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ReleaseLength + Oscar, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-168673978  -18689988   -3313553   14626789  305996142 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -2.106e+07  3.825e+06  -5.506 4.73e-08 ***
ProductionBudget             -1.415e+00  1.450e-01  -9.763  < 2e-16 ***
NumTheaters                   1.291e+04  1.265e+03  10.206  < 2e-16 ***
ReleaseLength                 3.418e+05  2.613e+04  13.081  < 2e-16 ***
Oscar                         1.828e+07  7.491e+06   2.440   0.0149 *  
ProductionBudget:NumTheaters  5.655e-04  3.878e-05  14.581  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36520000 on 936 degrees of freedom
Multiple R-squared:  0.7001,  Adjusted R-squared:  0.6985 
F-statistic: 436.9 on 5 and 936 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ReleaseLength + Nom, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ReleaseLength + Nom, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-168106402  -18883490   -3472719   14744437  306775715 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                  -2.207e+07  3.805e+06  -5.801 9.01e-09 ***
ProductionBudget             -1.394e+00  1.450e-01  -9.614  < 2e-16 ***
NumTheaters                   1.291e+04  1.269e+03  10.172  < 2e-16 ***
ReleaseLength                 3.556e+05  2.550e+04  13.943  < 2e-16 ***
Nom                           1.050e+07  8.607e+06   1.220    0.223    
ProductionBudget:NumTheaters  5.585e-04  3.874e-05  14.418  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36610000 on 936 degrees of freedom
Multiple R-squared:  0.6986,  Adjusted R-squared:  0.697 
F-statistic:   434 on 5 and 936 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters ProductionBudget * ReleaseLength + Nom, data=movies))
Error: unexpected symbol in "summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters ProductionBudget"
> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters ProductionBudget*ReleaseLength + Nom, data=movies))
Error: unexpected symbol in "summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters ProductionBudget"
> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + Nom, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + Nom, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-145621201  -16295119   -2621994   10800498  288896395 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -2.425e+06  3.715e+06  -0.653  0.51413    
ProductionBudget               -1.672e+00  1.329e-01 -12.580  < 2e-16 ***
NumTheaters                     1.504e+04  1.160e+03  12.959  < 2e-16 ***
ReleaseLength                   8.815e+04  2.978e+04   2.960  0.00315 ** 
Nom                             1.776e+07  7.822e+06   2.271  0.02336 *  
ProductionBudget:NumTheaters    3.802e-04  3.729e-05  10.197  < 2e-16 ***
ProductionBudget:ReleaseLength  7.731e-03  5.423e-04  14.255  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33200000 on 935 degrees of freedom
Multiple R-squared:  0.7524,  Adjusted R-squared:  0.7508 
F-statistic: 473.6 on 6 and 935 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + Win, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + Win, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-151389199  -15838686   -2650519   10657169  289637038 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -3.004e+06  3.714e+06  -0.809 0.418899    
ProductionBudget               -1.661e+00  1.331e-01 -12.477  < 2e-16 ***
NumTheaters                     1.487e+04  1.162e+03  12.795  < 2e-16 ***
ReleaseLength                   1.016e+05  2.908e+04   3.494 0.000499 ***
Win                             1.306e+07  1.221e+07   1.069 0.285130    
ProductionBudget:NumTheaters    3.814e-04  3.760e-05  10.143  < 2e-16 ***
ProductionBudget:ReleaseLength  7.584e-03  5.460e-04  13.891  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33270000 on 935 degrees of freedom
Multiple R-squared:  0.7514,  Adjusted R-squared:  0.7498 
F-statistic: 470.9 on 6 and 935 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + Oscar, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + Oscar, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-152374854  -16221030   -2626870   10861839  288672556 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -1.992e+06  3.727e+06  -0.534  0.59318    
ProductionBudget               -1.683e+00  1.330e-01 -12.648  < 2e-16 ***
NumTheaters                     1.498e+04  1.158e+03  12.927  < 2e-16 ***
ReleaseLength                   8.408e+04  2.994e+04   2.809  0.00508 ** 
Oscar                           1.754e+07  6.804e+06   2.578  0.01009 *  
ProductionBudget:NumTheaters    3.866e-04  3.743e-05  10.330  < 2e-16 ***
ProductionBudget:ReleaseLength  7.640e-03  5.408e-04  14.128  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33170000 on 935 degrees of freedom
Multiple R-squared:  0.7528,  Adjusted R-squared:  0.7512 
F-statistic: 474.6 on 6 and 935 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + Oscar*Nom + ReleaseLength*Oscar, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + Oscar * Nom + ReleaseLength * 
    Oscar, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-145286861  -16011972   -2441362   10567976  287096445 

Coefficients: (1 not defined because of singularities)
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -3.126e+06  3.699e+06  -0.845 0.398292    
ProductionBudget               -1.707e+00  1.318e-01 -12.946  < 2e-16 ***
NumTheaters                     1.483e+04  1.149e+03  12.904  < 2e-16 ***
ReleaseLength                   1.024e+05  2.994e+04   3.422 0.000649 ***
Oscar                           1.142e+08  2.480e+07   4.606 4.68e-06 ***
Nom                            -1.108e+07  1.424e+07  -0.778 0.436587    
ProductionBudget:NumTheaters    3.865e-04  3.717e-05  10.400  < 2e-16 ***
ProductionBudget:ReleaseLength  7.815e-03  5.409e-04  14.448  < 2e-16 ***
Oscar:Nom                              NA         NA      NA       NA    
ReleaseLength:Oscar            -4.885e+05  1.068e+05  -4.576 5.38e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32840000 on 933 degrees of freedom
Multiple R-squared:  0.7583,  Adjusted R-squared:  0.7562 
F-statistic: 365.8 on 8 and 933 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + ReleaseLength*Oscar, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + ReleaseLength * Oscar, 
    data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-145160180  -15868841   -2415301   10541607  287106819 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -3.127e+06  3.698e+06  -0.846 0.397998    
ProductionBudget               -1.704e+00  1.318e-01 -12.934  < 2e-16 ***
NumTheaters                     1.488e+04  1.147e+03  12.973  < 2e-16 ***
ReleaseLength                   1.009e+05  2.986e+04   3.378 0.000762 ***
Oscar                           1.029e+08  2.006e+07   5.129 3.54e-07 ***
ProductionBudget:NumTheaters    3.843e-04  3.705e-05  10.373  < 2e-16 ***
ProductionBudget:ReleaseLength  7.861e-03  5.375e-04  14.625  < 2e-16 ***
ReleaseLength:Oscar            -4.701e+05  1.041e+05  -4.517 7.09e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32830000 on 934 degrees of freedom
Multiple R-squared:  0.7581,  Adjusted R-squared:  0.7563 
F-statistic: 418.2 on 7 and 934 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + Oscar, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + Oscar, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-152374854  -16221030   -2626870   10861839  288672556 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    -1.992e+06  3.727e+06  -0.534  0.59318    
ProductionBudget               -1.683e+00  1.330e-01 -12.648  < 2e-16 ***
NumTheaters                     1.498e+04  1.158e+03  12.927  < 2e-16 ***
ReleaseLength                   8.408e+04  2.994e+04   2.809  0.00508 ** 
Oscar                           1.754e+07  6.804e+06   2.578  0.01009 *  
ProductionBudget:NumTheaters    3.866e-04  3.743e-05  10.330  < 2e-16 ***
ProductionBudget:ReleaseLength  7.640e-03  5.408e-04  14.128  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33170000 on 935 degrees of freedom
Multiple R-squared:  0.7528,  Adjusted R-squared:  0.7512 
F-statistic: 474.6 on 6 and 935 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + NumTheaters*ReleaseLength + Oscar, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + NumTheaters * ReleaseLength + 
    Oscar, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-145330650  -13167442   -1859277   10017786  302231746 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1.451e+07  4.104e+06   3.534 0.000429 ***
ProductionBudget               -1.331e+00  1.351e-01  -9.849  < 2e-16 ***
NumTheaters                    -2.861e+03  2.411e+03  -1.187 0.235626    
ReleaseLength                  -7.773e+04  3.479e+04  -2.234 0.025711 *  
Oscar                           1.636e+07  6.568e+06   2.491 0.012909 *  
ProductionBudget:NumTheaters    4.078e-04  3.621e-05  11.261  < 2e-16 ***
ProductionBudget:ReleaseLength  3.207e-03  7.445e-04   4.308 1.82e-05 ***
NumTheaters:ReleaseLength       1.866e+02  2.235e+01   8.350 2.44e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32010000 on 934 degrees of freedom
Multiple R-squared:   0.77,  Adjusted R-squared:  0.7683 
F-statistic: 446.7 on 7 and 934 DF,  p-value: < 2.2e-16

> summary(lm(TotalBoxOffice ~ ProductionBudget*NumTheaters + ProductionBudget*ReleaseLength + NumTheaters*ReleaseLength + Oscar, data=movies))

Call:
lm(formula = TotalBoxOffice ~ ProductionBudget * NumTheaters + 
    ProductionBudget * ReleaseLength + NumTheaters * ReleaseLength + 
    Oscar, data = movies)

Residuals:
       Min         1Q     Median         3Q        Max 
-145330650  -13167442   -1859277   10017786  302231746 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1.451e+07  4.104e+06   3.534 0.000429 ***
ProductionBudget               -1.331e+00  1.351e-01  -9.849  < 2e-16 ***
NumTheaters                    -2.861e+03  2.411e+03  -1.187 0.235626    
ReleaseLength                  -7.773e+04  3.479e+04  -2.234 0.025711 *  
Oscar                           1.636e+07  6.568e+06   2.491 0.012909 *  
ProductionBudget:NumTheaters    4.078e-04  3.621e-05  11.261  < 2e-16 ***
ProductionBudget:ReleaseLength  3.207e-03  7.445e-04   4.308 1.82e-05 ***
NumTheaters:ReleaseLength       1.866e+02  2.235e+01   8.350 2.44e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 32010000 on 934 degrees of freedom
Multiple R-squared:   0.77,  Adjusted R-squared:  0.7683 
F-statistic: 446.7 on 7 and 934 DF,  p-value: < 2.2e-16
